###############################################
Аутентификация

    1.Клиент подключается к серверу
    2.Клиент передаёт своё имя серверу
    3.Сервер проверяет есть ли клиент с таким именем, если нет то добавляет его в ClientPool
    4.Для клиента создаётся поток DataControl в котором происходит взаимодействие клиента и сервера

###############################################

Сервер: "даю файл"
"DOWNLOAD@" + <имя файла> + "@" + <размер файла>

Клиент:"дай мне файл"
GET@<имя файла>

Клиент:"дай мне список файлов"
@GET_FILES@

Сервер: "даю список файлов"
FILES@<file1>@<file2>@.....@<file_n>

Сервер: "синхронизируйся" или "не синхронизируйся" (зависит от флага автосинхронизациии )
#Сообщение передаётся после аутентификации клиенту
@SYNC@    @NOSYNC@

###############################################